.top-bar {
    background: #e8e8e8;
    height: 1.8rem;
    padding: .2rem 0;
}

.navbar-brand {
    width: 150px;
}

.top-bar a {
    color: #5b5555;
    font-size: 14px;
}

.navbar {
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: .1rem;
    box-shadow: 0 .1rem .3rem rgba(0, 0, 0, .1);
}

.nav-item {
    padding: .5rem;
}

.navbar-light .navbar-nav .nav-link {
    font-size: 14px;
    color: #5b5555;
    font-weight: 600;
}

.nav-link.active,
.nav-link:hover {
    color: #c93737!important;
}

.card-img {
    background-size: cover;
    height: 450px;
}

.btn-lg {
    border-radius: 0;
    text-transform: uppercase;
    font-size: 1rem;
    border-width: medium;
}

.card-caption {
    width: 100%;
    display: block;
}

.card-bg {
    width: 350px;
    max-width: none;
    position: absolute;
    left: -130px;
}

.card-bg-2 {
    width: 200px;
    max-width: none;
    position: absolute;
    right: -70px;
}

.main-img-wrapper {
    width: 100%;
}

.main-img-wrapper .hero-img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.footer {
    background-color: #e2e2e2;
}

.width-border {
    width: 20%;
}


/* for product family */

.fixed-background {
    position: relative;
    width: 100%;
    padding: 10rem 0;
    background-image: url('../img/productFamily.jpg');
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}

.mirchi {
    width: 240px;
    max-width: none;
    position: absolute;
    left: -130px;
}

.mirchi-right {
    /* width: 200px; */
    size: 20px;
    max-width: none;
    position: absolute;
    right: -70px;
}


/* footer {
    width: 100%;
    height: 158px;
    /* padding-top:25px; */


/* https://www.youtube.com/watch?v=nsMNlVqaUD8 */


/* box-shadow: inset 0px 7px 3px -3px rgba(50, 50, 50, 0.75);
} */


/* //slide */

.carousel {
    position: relative;
}

.carousel-multi-item {
    margin-bottom: 5rem;
}

.carousel-multi-item .carousel-inner {
    padding-top: .5rem;
    padding-bottom: 1rem;
    padding-left: 2.5rem;
}

.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-multi-item .controls-top {
    margin-bottom: 1.88rem;
    text-align: center;
}

#carousel-example-multi {
    display: block;
}

.card-size {
    height: 20rem;
    width: 230px;
}


/* //slide */

@media screen and (max-width: 768px) {
    .margin {
        padding-top: 90px;
    }
    .card-img-mx {
        background-size: cover;
        max-height: 28rem;
    }
    .card-bg-2-mx {
        /* display: none; */
        right: -15px;
        width: 150px;
    }
    /* for fixed images */
    .fixed-background {
        height: 200px;
    }
    .mirchi {
        width: 240px;
        max-width: none;
        position: absolute;
        left: -100px;
    }
    .mirchi-right {
        /* display: none; */
        right: -15px;
        width: 150px;
    }
}